set-game-preset-command-description = Установить игровой пресет для текущего раунда.
set-game-preset-command-help-text = setgamepreset <id>
set-game-preset-command-hint-1 = <id>
set-game-preset-command-hint-2 = [количество раундов]
set-game-preset-command-hint-3 = [описание пресета]
set-game-preset-optional-argument-not-integer = If argument 2 is provided it must be a number.
set-game-preset-preset-error = Не удаётся найти игровой пресет "{ $preset }"
#set-game-preset-preset-set = Назначить пресет на "{$preset}"
set-game-preset-decoy-error = Если указан аргумент 3, он должен быть действительным предустановленным значением. Не удается найти предустановленный пресет "{$preset}".
set-game-preset-preset-set-finite = Set game preset to "{ $preset }" for the next { $rounds } rounds.
set-game-preset-preset-set = Установить игровой пресет на "{ $preset }"
set-game-preset-preset-set-finite-with-decoy = Установить предварительный пресет на "{$preset}" для следующих {$rounds} раундов, отображая {$decoy} в лобби.
