make-ghost-roles-window-title = Создать роль-призрак
make-ghost-roles-window-entity-label = Сущность
make-ghost-roles-window-role-name-label = Название роли
make-ghost-roles-window-role-description-label = Описание роли
make-ghost-roles-window-role-rules-label = Правила роли
make-ghost-roles-window-make-sentient-label = Создать разумное существо
make-ghost-roles-window-initial-duration-label = Начальная продолжительность (с)
make-ghost-roles-window-join-extends-by-label = Присоединяется к продлению на (с)
make-ghost-roles-window-max-duration-label = Максимальная продолжительность (с)
make-ghost-roles-window-make-button = Создать
make-ghost-roles-window-raffle-not-button = Не разыгрывать
make-ghost-roles-window-raffle-custom-settings-button = Пользовательские настройки
make-ghost-roles-window-raffle-role-label = Разыграть роль?
make-ghost-roles-window-raffle-settings-label = {$id} (начальная {$initialDuration}с, максимальная {$maxDuration}с, присоединение добавляет {$joinExtendsDurationBy}с)
make-ghost-roles-window-raffle-warning-tooltip = Начальная продолжительность не должна превышать максимальную продолжительность.
