cmd-substepatmos-desc = Выполняет подшаг моделирования атмосферы с помощью одного atmostick для указанного объекта сетки. Неявно приостанавливает моделирование атмосферы.
cmd-substepatmos-help = Использование: {$command} <EntityUid>
cmd-error-no-grid-provided-or-invalid-grid = Для выполнения подшага необходимо либо предоставить объект грида, либо стоять на гриде.
cmd-error-couldnt-parse-entity = Предоставленный объект не может быть проанализирован или не существует. Попробуйте встать на сетку, на которой хотите выполнить подшаг.
cmd-error-no-gridatmosphere = Указанный объект не имеет GridAtmosphereComponent.
cmd-error-no-gastileoverlay = Указанный объект не имеет GasTileOverlayComponent.
cmd-error-no-mapgrid = Указанный объект не имеет MapGridComponent.
cmd-error-no-xform = Указанный объект не имеет компонента TransformComponent?
cmd-error-no-valid-map = Указанный грид не находится на действительной карте?
cmd-substepatmos-info-implicitly-paused-simulation = Неявно приостановлено моделирование атмосферных явлений на {$grid}.
cmd-substepatmos-info-substepped-grid = Substepped atmospherics simulation by one atmostick on {$grid}.
cmd-substepatmos-completion-grid-substep = EntityUid of the grid you want to substep. Automatically uses the grid you're standing on if empty.
