chatsan-word-1 = кеп
chatsan-replacement-1 = капитан
chatsan-word-2 = кепу
chatsan-replacement-2 = капитану
chatsan-word-3 = кепа
chatsan-replacement-3 = капитана
chatsan-word-4 = нр
chatsan-replacement-4 = научный руководитель
chatsan-word-5 = нра
chatsan-replacement-5 = научного руководителя
chatsan-word-6 = нру
chatsan-replacement-6 = научному руководителю
chatsan-word-7 = км
chatsan-replacement-7 = квартирмейстер
chatsan-word-8 = кму
chatsan-replacement-8 = квартирмейстеру
chatsan-word-9 = кма
chatsan-replacement-9 = квартирмейстера
chatsan-word-10 = осщ
chatsan-replacement-10 = офицер синий щит
chatsan-word-11 = сщ
chatsan-replacement-11 = синий щит
chatsan-word-12 = си
chatsan-replacement-12 = старший инженер
chatsan-word-13 = геник
chatsan-replacement-13 = генератор
chatsan-word-14 = кк
chatsan-replacement-14 = красный код
chatsan-word-15 = ск
chatsan-replacement-15 = синий код
chatsan-word-16 = зк
chatsan-replacement-16 = зелёный код
chatsan-word-17 = як
chatsan-replacement-17 = янтарный код
chatsan-word-18 = дэк
chatsan-replacement-18 = детектив
chatsan-word-19 = дэку
chatsan-replacement-19 = детективу
chatsan-word-20 = дэка
chatsan-replacement-20 = детектива
chatsan-word-21 = дек
chatsan-replacement-21 = детектив
chatsan-word-22 = деку
chatsan-replacement-22 = детективу
chatsan-word-23 = дека
chatsan-replacement-23 = детектива
chatsan-word-24 = гв
chatsan-replacement-24 = главврач
chatsan-word-25 = трейтор
chatsan-replacement-25 = предатель
chatsan-word-26 = инж
chatsan-replacement-26 = инженер
chatsan-word-27 = инжи
chatsan-replacement-27 = инженеры
chatsan-word-28 = инжы
chatsan-replacement-28 = инженеры
chatsan-word-29 = инжу
chatsan-replacement-29 = инженеру
chatsan-word-30 = инжам
chatsan-replacement-30 = инженерам
chatsan-word-31 = инжинер
chatsan-replacement-31 = инженер
chatsan-word-32 = яо
chatsan-replacement-32 = { "" }
chatsan-word-33 = яой
chatsan-replacement-33 = { "" }
chatsan-word-34 = нюк
chatsan-replacement-34 = ядерный оперативник
chatsan-word-35 = нюкеры
chatsan-replacement-35 = ядерные оперативники
chatsan-word-36 = нюкер
chatsan-replacement-36 = ядерный оперативник
chatsan-word-37 = нюкеровец
chatsan-replacement-37 = ядерный оперативник
chatsan-word-38 = нюкеров
chatsan-replacement-38 = ядерных оперативников
chatsan-word-39 = аирлок
chatsan-replacement-39 = шлюз
chatsan-word-40 = аирлоки
chatsan-replacement-40 = шлюзы
chatsan-word-41 = айрлок
chatsan-replacement-41 = шлюз
chatsan-word-42 = айрлоки
chatsan-replacement-42 = шлюзы
chatsan-word-43 = визард
chatsan-replacement-43 = волшебник
chatsan-word-44 = дизарм
chatsan-replacement-44 = толчок
chatsan-word-45 = синга
chatsan-replacement-45 = сингулярность
chatsan-word-46 = сингу
chatsan-replacement-46 = сингулярность
chatsan-word-47 = синги
chatsan-replacement-47 = сингулярности
chatsan-word-48 = сингой
chatsan-replacement-48 = сингулярностью
chatsan-word-49 = разгерм
chatsan-replacement-49 = разгерметизация
chatsan-word-50 = разгерма
chatsan-replacement-50 = разгерметизация
chatsan-word-51 = разгерму
chatsan-replacement-51 = разгерметизацию
chatsan-word-52 = разгермы
chatsan-replacement-52 = разгерметизации
chatsan-word-53 = разгермой
chatsan-replacement-53 = разгерметизацией
chatsan-word-54 = бикардин
chatsan-replacement-54 = бикаридин
chatsan-word-55 = бика
chatsan-replacement-55 = бикаридин
chatsan-word-56 = бику
chatsan-replacement-56 = бикаридин
chatsan-word-57 = декса
chatsan-replacement-57 = дексалин
chatsan-word-58 = дексу
chatsan-replacement-58 = дексалин
chatsan-word-59 = хз
chatsan-replacement-59 = не знаю
chatsan-word-60 = синд
chatsan-replacement-60 = синдикат
chatsan-word-61 = пон
chatsan-replacement-61 = понятно
chatsan-word-62 = непон
chatsan-replacement-62 = не понятно
chatsan-word-63 = нипон
chatsan-replacement-63 = не понятно
chatsan-word-64 = кста
chatsan-replacement-64 = кстати
chatsan-word-65 = кст
chatsan-replacement-65 = кстати
chatsan-word-66 = плз
chatsan-replacement-66 = пожалуйста
chatsan-word-67 = пж
chatsan-replacement-67 = пожалуйста
chatsan-word-68 = спс
chatsan-replacement-68 = спасибо
chatsan-word-69 = сяб
chatsan-replacement-69 = спасибо
chatsan-word-70 = прив
chatsan-replacement-70 = привет
chatsan-word-71 = ок
chatsan-replacement-71 = окей
chatsan-word-72 = чел
chatsan-replacement-72 = мужик
chatsan-word-73 = лан
chatsan-replacement-73 = ладно
chatsan-word-74 = збс
chatsan-replacement-74 = заебись
chatsan-word-75 = мб
chatsan-replacement-75 = может быть
chatsan-word-76 = оч
chatsan-replacement-76 = очень
chatsan-word-77 = омг
chatsan-replacement-77 = боже мой
chatsan-word-78 = нзч
chatsan-replacement-78 = не за что
chatsan-word-79 = пок
chatsan-replacement-79 = пока
chatsan-word-80 = бб
chatsan-replacement-80 = пока
chatsan-word-81 = пох
chatsan-replacement-81 = плевать
chatsan-word-82 = ясн
chatsan-replacement-82 = ясно
chatsan-word-83 = всм
chatsan-replacement-83 = всмысле
chatsan-word-84 = чзх
chatsan-replacement-84 = что за херня?
chatsan-word-85 = изи
chatsan-replacement-85 = легко
chatsan-word-86 = гг
chatsan-replacement-86 = хорошо сработано
chatsan-word-87 = пруф
chatsan-replacement-87 = доказательство
chatsan-word-88 = пруфани
chatsan-replacement-88 = докажи
chatsan-word-89 = пруфанул
chatsan-replacement-89 = доказал
chatsan-word-90 = брух
chatsan-replacement-90 = мда...
chatsan-word-91 = АВД
chatsan-replacement-91 = агент внутренних дел
chatsan-word-92 = разлокать
chatsan-replacement-92 = разблокировать
chatsan-word-93 = юзать
chatsan-replacement-93 = использовать
chatsan-word-94 = юзай
chatsan-replacement-94 = используй
chatsan-word-95 = юзнул
chatsan-replacement-95 = использовал
chatsan-word-96 = хилл
chatsan-replacement-96 = лечение
chatsan-word-97 = подхиль
chatsan-replacement-97 = полечи
chatsan-word-98 = хильни
chatsan-replacement-98 = полечи
chatsan-word-99 = хелп
chatsan-replacement-99 = помоги
chatsan-word-100 = хелпани
chatsan-replacement-100 = помоги
chatsan-word-101 = хелпанул
chatsan-replacement-101 = помог
chatsan-word-102 = рофл
chatsan-replacement-102 = прикол
chatsan-word-103 = рофлишь
chatsan-replacement-103 = шутишь
chatsan-word-104 = крч
chatsan-replacement-104 = короче говоря
chatsan-word-105 = шатл
chatsan-replacement-105 = шаттл
chatsan-word-106 = афк
chatsan-replacement-106 = ссд
chatsan-word-107 = админ
chatsan-replacement-107 = бог
chatsan-word-108 = админы
chatsan-replacement-108 = боги
chatsan-word-109 = админов
chatsan-replacement-109 = богов
chatsan-word-110 = забанят
chatsan-replacement-110 = покарают
chatsan-word-111 = бан
chatsan-replacement-111 = наказание
chatsan-word-112 = пермач
chatsan-replacement-112 = наказание
chatsan-word-113 = перм
chatsan-replacement-113 = наказание
chatsan-word-114 = запермили
chatsan-replacement-114 = наказание
chatsan-word-115 = запермят
chatsan-replacement-115 = накажут
chatsan-word-116 = нонрп
chatsan-replacement-116 = плохо
chatsan-word-117 = нрп
chatsan-replacement-117 = плохо
chatsan-word-118 = ерп
chatsan-replacement-118 = ужас
chatsan-word-119 = рдм
chatsan-replacement-119 = плохо
chatsan-word-120 = дм
chatsan-replacement-120 = плохо
chatsan-word-121 = гриф
chatsan-replacement-121 = плохо
chatsan-word-122 = фрикил
chatsan-replacement-122 = плохо
chatsan-word-123 = фрикилл
chatsan-replacement-123 = плохо
chatsan-word-124 = лкм
chatsan-replacement-124 = левая рука
chatsan-word-125 = пкм
chatsan-replacement-125 = правая рука
