accent-mobster-prefix-1 = Ньехх,
accent-mobster-suffix-boss-1 = , видишь?
accent-mobster-suffix-boss-2 = , дазабей.
accent-mobster-suffix-boss-3 = , андестенд?
accent-mobster-suffix-minion-1 = , йеах!
accent-mobster-suffix-minion-2 = , босс говорит!
accent-mobster-words-1 = давай я
accent-mobster-words-replace-1 = дайя
accent-mobster-words-2 = ищи
accent-mobster-words-replace-2 = рыскай
accent-mobster-words-3 = это
accent-mobster-words-replace-3 = эт
accent-mobster-words-4 = они
accent-mobster-words-replace-4 = эти вот
accent-mobster-words-5 = атаковать
accent-mobster-words-replace-5 = в крысу
accent-mobster-words-6 = убить
accent-mobster-words-replace-6 = замочить
accent-mobster-words-7 = напасть
accent-mobster-words-replace-7 = втащить
accent-mobster-words-8 = мёртв
accent-mobster-words-replace-8 = дрыхнет с рыбками
accent-mobster-words-9 = привет
accent-mobster-words-replace-9 = ей'йо
accent-mobster-words-10 = хай
accent-mobster-words-replace-10 = ей'йо
accent-mobster-words-11 = хей
accent-mobster-words-replace-11 = ей'йо
accent-mobster-words-12 = правило
accent-mobster-words-replace-12 = мутка
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = ты нна
accent-mobster-words-14 = нужно
accent-mobster-words-replace-14 = нада
accent-mobster-words-15 = идет
accent-mobster-words-replace-15 = шкандыбает
accent-mobster-words-16 = идёт
accent-mobster-words-replace-16 = шкандыбает
accent-mobster-words-17 = тут
accent-mobster-words-replace-17 = тута
accent-mobster-words-18 = сб
accent-mobster-words-replace-18 = мусор
accent-mobster-words-19 = сбухи
accent-mobster-words-replace-19 = мусора
accent-mobster-words-20 = сбуха
accent-mobster-words-replace-20 = мусорок
accent-mobster-words-21 = враг
accent-mobster-words-replace-21 = шелупонь
accent-mobster-words-22 = враги
accent-mobster-words-replace-22 = шелуха
accent-mobster-words-23 = еда
accent-mobster-words-replace-23 = жрачка
accent-mobster-words-24 = еды
accent-mobster-words-replace-24 = жрачки
accent-mobster-words-25 = еду
accent-mobster-words-replace-25 = жрачку
accent-mobster-words-26 = кушать
accent-mobster-words-replace-26 = жрать
accent-mobster-words-27 = крутой
accent-mobster-words-replace-27 = блатной
accent-mobster-words-28 = убит
accent-mobster-words-replace-28 = откис
accent-mobster-words-29 = убил
accent-mobster-words-replace-29 = замочил
accent-mobster-words-30 = убью
accent-mobster-words-replace-30 = замочу
accent-mobster-words-31 = мёртв
accent-mobster-words-replace-31 = откис
accent-mobster-words-32 = оружие
accent-mobster-words-replace-32 = валына
accent-mobster-words-33 = пушка
accent-mobster-words-replace-33 = валына
