marking-TattooHiveChest-tattoo_hive_chest = Татуировка, спина (Улей)
marking-TattooNightlingChest-tattoo_nightling = Татуировка, грудь (Найтлинг)
marking-TattooHiveChest = Татуировка, спина (Улей)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Татуировка, левая нога (Силвербург)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Татуировка, правая нога (Силвербург)
marking-TattooNightlingChest = Татуировка, грудь (Найтлинг)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Татуировка, правая рука (Кэмпбелль)
marking-TattooSilverburghLeftLeg = Татуировка, левая нога (Силвербург)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Татуировка, правая нога (Кэмпбелль)
marking-TattooSilverburghRightLeg = Татуировка, правая нога (Силвербург)
marking-TattooEyeRight-tattoo_eye_r = Правый глаз
marking-TattooEyeLeft-tattoo_eye_l = Левый глаз
marking-TattooCampbellLeftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellLeftLeg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg = Татуировка, правая нога (Кэмпбелль)
marking-TattooEyeRight = Правый глаз
marking-TattooEyeLeft = Левый глаз
marking-TattooEyeMothRight-tattoo_eye_moth_r = Правый глаз
marking-TattooEyeMothRight = Правый глаз
marking-TattooEyeMothLeft-tattoo_eye_moth_l = Левый глаз
marking-TattooEyeMothLeft = Левый глаз
marking-TattooEyeVoxRight-tattoo_eye_vox_r = Вокс, правый глаз, тату
marking-TattooEyeVoxRight = Вокс, правый глаз
marking-TattooEyeVoxLeft-tattoo_eye_vox_l = Вокс, левый глаз, тату
marking-TattooEyeVoxLeft = Вокс, левый глаз
marking-TattooEyeshadowUpper-tattoo_eyeshadow_upper = Тени над глазами, тату
marking-TattooEyeshadowUpper = Тени над глазами
marking-TattooEyeshadowLower-tattoo_eyeshadow_lower = Тени под глазами, тату
marking-TattooEyeshadowLower = Тени под глазами
marking-TattooEyeshadowLowerReptilian-tattoo_eyeshadow_lower_reptilian = Ящер, тени под глазами, тату
marking-TattooEyeshadowLowerReptilian = Ящер, тени под глазами
marking-TattooEyeshadowVoxSmall-tattoo_eyeshadow_small = Вокс, тени, маленькие, тату
marking-TattooEyeshadowVoxSmall = Вокс, тени, маленькие
marking-TattooEyeshadowVoxMedium-tattoo_eyeshadow_medium = Вокс, тени, средние, тату
marking-TattooEyeshadowVoxMedium = Вокс, тени, средние
marking-TattooEyeshadowVoxLarge-tattoo_eyeshadow_Large = Вокс, тени, большие, тату
marking-TattooEyeshadowVoxLarge = Вокс, тени, большие
marking-TattooVoxTailRing-tail_ring = Цвет кольца
marking-TattooVoxTailRing = Кольцо на хвосту
